{
  "name": "bull-queue-postgresql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -r dotenv/config -r esm ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bull": "^4.1.4",
    "bull-arena": "^3.29.3",
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.2",
    "ioredis": "^4.28.2",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "redis": "^4.0.1",
    "sequelize": "^6.12.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.3.0"
  }
}
